*2
$6
SELECT
$1
0
*4
$4
ZADD
$27
BuyRateByPriceAndTime|10000
$18
-1.687524190559E12
$127
{"id":10000,"price":98,"side":"BUY","quantity":25500,"event_type":"ORDER_PLACED","event_time":"2023-06-23T12:43:10.657904775Z"}
*4
$4
ZADD
$28
SellRateByPriceAndTime|10005
$18
-1.687524190807E12
$129
{"id":10005,"price":105,"side":"SELL","quantity":20000,"event_type":"ORDER_PLACED","event_time":"2023-06-23T12:43:10.912371318Z"}
*4
$4
ZADD
$28
SellRateByPriceAndTime|10001
$18
-1.687524190828E12
$127
{"id":10001,"price":100,"side":"SELL","quantity":500,"event_type":"ORDER_PLACED","event_time":"2023-06-23T12:43:10.928121612Z"}
*4
$4
ZADD
$28
SellRateByPriceAndTime|10002
$18
-1.687524190843E12
$129
{"id":10002,"price":100,"side":"SELL","quantity":10000,"event_type":"ORDER_PLACED","event_time":"2023-06-23T12:43:10.943047284Z"}
*4
$4
ZADD
$27
BuyRateByPriceAndTime|10003
$18
-1.687524190858E12
$127
{"id":10003,"price":99,"side":"BUY","quantity":50000,"event_type":"ORDER_PLACED","event_time":"2023-06-23T12:43:10.957966591Z"}
*4
$4
ZADD
$28
SellRateByPriceAndTime|10004
$18
-1.687524190867E12
$127
{"id":10004,"price":103,"side":"SELL","quantity":100,"event_type":"ORDER_PLACED","event_time":"2023-06-23T12:43:10.970279652Z"}
